<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>PROGEPLAN - Engenharia e Enérgia Solar</title>

	<meta name="description" content="Energia Solar Fotovoltaica, Projetos de Implantação, Geração de Energia"/>
	<meta name="keywords" content="@Energia Solar, Fotovoltaica, Economia, Geração de Energia, Serviços, Maranhão, Piaui@"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		#wa-compsubpage-k67t4gqg6h54go {background-size:cover;background-position:left top;background-image : url('wa_images/equipe-unida-01.jpg?v=1f3im67');}
		#wa-compsubpage-k67t4gqh6h578w {background-size:cover;background-position:left top;background-image : url('wa_images/bg_roda.png?v=1f3fv4f');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.11"
		WaContext.app_revision="9cbbf69b4"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_(1).png" />
	<!-- Códigos Adicional -->
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/fancybox/jquery.fancybox.css?v=2.1.5" />
	<script src="//www.progeplan.eng.br/wacontrol//wa/css_js/jquery.min.js"></script>
	<script src="//www.progeplan.eng.br/wacontrol//wa/css_js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.theme.default.min.css">
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/animate.css">
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/css_js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<!-- Códigos dos Módulos -->
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/wacontrol-js.php?v=3.3"></script>
	<link rel="stylesheet" type="text/css" href="//www.progeplan.eng.br/wacontrol//wa/wacontrol-css.php?v=3.3">
	
	<meta property="og:title" content="PROGEPLAN ENGENHARIA E ENERGIA SOLAR">
	<meta property="og:description" content="Engenharia e Energia Solar">
	<meta property="og:url" content="https://www.progeplan.eng.br/">
	<meta property="og:url" content="http://www.progeplan.eng.br/">
	<meta property="og:url" content="www.progeplan.eng.br">
	<meta property="og:image" content="https://www.progeplan.eng.br/open.jpg">
					<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-53299427-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<!-- Cookie banner -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="wa_js/cookieconsent.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	   "content":  { 
	   "message": "This site uses cookies to ensure the best browsing experience",   "dismiss": "Got it!",   }, 
	"palette": {
	  "popup": {
	   "background": "#000000",
	   "text": "#ffffff"
	  },
	  "button": {
	   "background": "#f1d600",
	    "text": "#000000"
	  }
	  },   "showLink": false,
	})})
	</script>
	<!-- End Cookie banner -->

</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-container-wrapper-k67t4gqg7dxap4" >
		<div id="wa-container-k67t4gqg7dxap4" class="container-fluid  " >
			<div id="wa-row-k67t4gqg7hjy8o" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k67t4gqg6h55q8">
						<div id="wa-row-k611xfei8iti14" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k611xe7ya9wvog">
									<div id="wa-row-k62g83205kicbc" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k62g85uy9i3qwg">
												<div id="wa-row-k62g85uy7b1mrs" class="row row-align  ">
													<div class="hidden-xs col-xs-12 col-sm-2 col-md-2 col-lg-1 " >
													</div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-2 col-md-2 col-lg-4 " >
														<div id="wa-sub-container-k62g7bqw77o2h4">
															<div id="wa-row-k62g7bqw78o5g8" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k62hxfcx9b0z6o" class="wa-comptext clearfix">
																		<p style="text-align: center;"><span style="color: #ffffff;"><img style="color: #333333; margin: 0px 10px;" src="wa_images/send2.png?v=1f3nt97" width="38" height="25" alt="" title="" /><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">progeplan@progeplan.eng.br</span></strong></span></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix visible-xs "></div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
														<div id="wa-sub-container-k62g7bqw77o1mo">
															<div id="wa-row-k62g7bqw78o688" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k68ivb0b73p5fs" class="wa-comptext clearfix">
																		<p style="text-align: center;"><strong style="color: #ffffff; text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0px 10px;" src="wa_images/whatsapp.png?v=1f3nt97" width="30" height="30" alt="" title="" />Contato: 55 98 98897.5408</span></strong></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix visible-xs "></div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-2 " >
														<div id="wa-sub-container-k62g7bqw77o3bk">
															<div id="wa-row-k62imkdc7eh6hc" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k66gjaplb9x6r4" class="wa-comptext clearfix">
																		<p style="text-align: center;"><a title="" href="https://progeplan.eng.br:2096/"  onclick="return true;"  target="_blank"><img style="color: #333333; margin: 0px 0px 0px 5px;" src="wa_images/access.png?v=1f3g5qo" width="30" height="29" alt="Acessar Webmail" title="Acessar Webmail" /></a> <a title="" href="https://progeplan.eng.br:2083/"  onclick="return true;"  target="_blank"><img style="margin: 10px;" src="wa_images/cpanel_branco.png?v=1f3g6b3" width="30" height="30" alt="Acesse o CPANEL" title="Acesse o CPANEL" /></a></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62g6xmp78o74w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compmenu-k62g6xmq3yjcyw" class="wa-compmenu wa-menu-init">
												<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
													<div class="container-fluid">
														<!-- Brand and toggle get grouped for better mobile display -->
														<div class="navbar-header">
															<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-k62g6xmq3yjcyw" aria-expanded="false">
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
															</button>
															<a href="index.html#wa-anchor-top"  onclick="return true;"  class="navbar-brand scrollTo"   >
															<img class="wa-brand-logo wa-brand-logo-nop" alt="brand-logo" style="display:inline-block;height:70px;" src="wa_images/logo_progeplan.png">
															<span class="wa-brand-text-nop">INICIO</span>
															</a>
														</div>
														<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-k62g6xmq3yjcyw">
															<ul class="nav navbar-nav">
																<li ><a href="sobre.html"  onclick="return true;"  >SOBRE</a></li>
																<li ><a href="index.html#wa-anchor-jxb3y8v1ampqc8"  onclick="return true;"  class="scrollTo"  >SOLUÇÕES</a></li>
																<li ><a href="index.html#wa-anchor-k66qlrm28eoh7k"  onclick="return true;"  class="scrollTo"  >DEPOIMENTOS</a></li>
																<li ><a href="index.html#wa-anchor-k5yir8u17f2n3s"  onclick="return true;"  class="scrollTo"  >PARCEIROS</a></li>
																<li class="active"><a href="#"  onclick="return true;"  >EQUIPE</a></li>
																<li ><a href="contatos.html#wa-anchor-top"  onclick="return true;"  class="scrollTo"  >CONTATOS</a></li>
															</ul>
														</div><!-- /.navbar-collapse -->
													</div><!-- /.container-fluid -->
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k67t4gqg7dxblc" >
		<div id="wa-container-k67t4gqg7dxblc" class="container-fluid  " >
			<div id="wa-row-k67t4gqg7hjvdk" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k67t4gqg6h54go">
						<div id="wa-row-k67t5lgwa23z6g" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67t5lgw7hjvk0" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-5 " >
								<div id="wa-sub-container-k67t5lgw9pct80">
									<div id="wa-row-k67t5lgwa240y0" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k67t5lgw7hjvww" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
										<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10 " >
											<div id="wa-comptext-k67t5lgw9vvduw" class="wa-comptext wafxWow bounceInDown clearfix">
												<p style="line-height: 1.15; text-align: left;"><span style="color: #fa9c00; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 38px;"><strong>Conheça o nosso time de profissionais!</strong></span></span></p>
											</div>
										</div>
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k67t5lgwa2413s" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k67t5lgw7hjtrk" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
										<div class=" col-xs-12 col-sm-10 col-md-9 col-lg-9 " >
											<div id="wa-comptext-k67t5lgw9vvhw8" class="wa-comptext wafxWow bounceInLeft clearfix">
												<p style="line-height: 2.1; text-align: justify;"><span style="color: #ffffff; line-height: 1; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 25px;">A <strong>PROGEPLAN</strong> possui uma estrutura  organizada, com produtos e tecnologia de última geração, além de profissionais renomados e capacitados.</span></p>
											</div>
										</div>
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-2 col-lg-2 " >
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k67t5lgwa23zns" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k67t5lgwa2419k" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
								</div>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-5 " >
								<div id="wa-sub-container-k67t5lgw9pcewg">
									<div id="wa-row-k67t5lgw7hjty0" class="row row-align  ">
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67t5lgwa241fc" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k67t4gqg7dx1qw" >
		<div id="wa-container-k67t4gqg7dx1qw" class="container  " >
			<div id="wa-row-k67t4gqg5dfoio" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k67t4gqg7dxchk" >
		<div id="wa-container-k67t4gqg7dxchk" class="container  " >
			<div id="wa-row-k67t4gqg7hjxcg" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-4 " >
					<div id="wa-sub-container-k67t4gqg7dx2n4">
						<div id="wa-row-k67t4gqg7hjuu8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67t4gqh7fi77c" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/05.png?v=1f3inji" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Flavio Henri</span></strong><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">que</span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67t4gqg7hk3m0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67t4gqh7fi7vk" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center; padding-left: 30px;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Consultor de Vendas<br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><span style="font-size: 18px;">Raposa e São Luís</span> <br /><strong><br />Contato:</strong> <br />(98) 98891.0167 / 98545.6915</span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67t4gqg5dfq4g" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
					<div id="wa-sub-container-k67tnqvnbe9rtk">
						<div id="wa-row-k67tnqvn6hcmts" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67tnqvnaapg8o" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/04.png?v=1f3in33" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Joacyr Cantanhede<br /></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67tnqvn6hcmp4" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67tnqvnaapozk" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Consultor de Vendas<br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><span style="font-size: 18px;">Axixá, Morros, H. de Campos e Icatu</span><br /><strong><br />Contato:</strong> <br />(98) 99160.1718</span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67tnqvn6hcnh4" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
					<div id="wa-sub-container-k67tnreibe9mqw">
						<div id="wa-row-k67tnrei6par2g" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67tnreiaaptp4" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/05.png?v=1f3inji" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Ayrton Freitas<br /></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67tnrei6paqf4" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67tnreiaapudc" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Consultor de Vendas<br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><span style="font-size: 18px;">São Luís</span><br /><strong><br />Contato:</strong> <br />(98) 98811.1522</span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67tnrei6par74" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k67u518b5dqvu8" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-4 " >
					<div id="wa-sub-container-k67u518ba3e11s">
						<div id="wa-row-k67u518b5dqw88" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baappns" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/06.png?v=1f3inji" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Adriano Fernandes<br /></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b5dqwcw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baapx28" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center; padding-left: 30px;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Consultor de Vendas<br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><span style="font-size: 18px;">Barreirinhas</span><br /><strong><br />Contato:</strong> <br />(98) 98459.6247</span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b5dqvyw" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
					<div id="wa-sub-container-k67u518ba3dqwg">
						<div id="wa-row-k67u518b5dqvkw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baapobc" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/07.png?v=1f3jisr" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Francisco Carlos<br /></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b5dqv28" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baaq0fc" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Gerente de Negócios <br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><span style="font-size: 18px;">Maranhão e Piauí</span><br /><strong><br />Contato:</strong> <br />(98) 98514.2086</span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b5dqvg8" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
					<div id="wa-sub-container-k67u518ba3e1w8">
						<div id="wa-row-k67u518b5dqvpk" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baapmao" class="wa-comptext wafxWow rollIn clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/05.png?v=1f3inji" width="159" height="159" alt="" title="" /><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><br />Leandro Miranda<br /></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b70icrk" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k67u518baapvps" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: center;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Engenharia e Suporte<br /><br /></span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Aréa de Atuação: </span></span></strong><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;"><br /></span></span></strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span><span style="font-size: large;">Maranhão e Piauí</span><br /><strong style="font-size: 20px;"><br />Contato:</strong> <br /><span style="font-size: 20px;">(98) 98897.5408</span></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k67u518b70iebk" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k67t4gqg7dxdds" >
		<div id="wa-container-k67t4gqg7dxdds" class="container-fluid  " >
			<div id="wa-row-k67t4gqg7hk4i8" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k67t4gqh6h578w">
						<div id="wa-row-k62ipno98uidoo" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-11 col-md-11 col-lg-11 " >
								<div id="wa-sub-container-k62ipnoa77o3bk">
									<div id="wa-row-k62ipnoa8uic9c" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k62ipnoa77nqmw">
												<div id="wa-row-k62ipnoa8uielc" class="row row-align  ">
												</div>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62ipnoa8uidy0" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62ipnoa8uibqo" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-4 " >
											<div id="wa-sub-container-k62ipnoa77o50g">
												<div id="wa-row-k62ipnoa8uics0" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
														<div id="wa-comptext-k62ipnoa5pjxc0" class="wa-comptext clearfix">
															<p><img style="margin: 10px auto; display: block;" src="wa_images/logo_progeplan_branco_1.png?v=1f38tgf" width="280" height="94" alt="" title="" /></p>
															<p style="text-align: center;"> </p>
															<p style="text-align: center;"><span style="color: #ffffff; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"><strong>Rua 9 - nº 1, Sala  11</strong><br />Centro Comercial Orlando Belchior<br />Maranhão Novo - </span><span style="color: #ffffff; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;">São Luís – MA<br /><strong>CEP 65065-545</strong><br /></span></p>
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"> </span></p>
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"><strong><span style="color: #ffffff;">Fone: +55 98 98897.5408<br /><br />E-mail: <span style="color: #fef431;">progeplan@progeplan.eng.br</span></span></strong></span></p>
														</div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uie2o" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62j7fmc5k0t1s" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-k62j7abj9boji8-halign">	<a id="wa-compbutton-k62j7abj9boji8" href="https://api.whatsapp.com/send?phone=5598988975408&text=&source=&data="  onclick="return true;"  class="btn btn-primary wa-compbutton  btn-change "  target="_blank" >Orçamento Gratuito</a>
														</div></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k68cdnvv6papwg" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uicwo" class="row row-align  ">
													<div class="hidden-xs col-xs-12 col-sm-5 col-md-5 col-lg-6 " >
													</div>
													<div class="hidden-xs col-xs-12 col-sm-7 col-md-7 col-lg-6 " >
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-5 col-lg-3 " >
											<div id="wa-sub-container-k62ipnoa77noy0">
												<div id="wa-row-k62ipnoa8uicio" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uice0" class="row row-align  ">
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uidk0" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j4gwi9j141s" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j4gwi9j141s-halign">	<a id="wa-compbutton-k62j4gwi9j141s" href="sobre.html"  onclick="return true;"  class="btn btn-primary wa-compbutton "  >Sobre</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uie7c" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j47rq7v2aao" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j47rq7v2aao-halign">	<a id="wa-compbutton-k62j47rq7v2aao" href="index.html#wa-anchor-jxb3y8v1ampqc8"  onclick="return true;"  class="btn btn-primary wa-compbutton  scrollTo"  >Como Funciona</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uic00" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62ipnoa7qysow" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62ipnoa7qysow-halign">	<a id="wa-compbutton-k62ipnoa7qysow" href="#" class="btn btn-primary wa-compbutton " >Energia Solar</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uiego" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j4ndv8lv2aw" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j4ndv8lv2aw-halign">	<a id="wa-compbutton-k62j4ndv8lv2aw" href="index.html#wa-anchor-k66qlrm28eoh7k"  onclick="return true;"  class="btn btn-primary wa-compbutton  scrollTo"  >Depoimentos</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uic4o" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62ipnoa7qyw6w" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62ipnoa7qyw6w-halign">	<a id="wa-compbutton-k62ipnoa7qyw6w" href="contatos.html"  onclick="return true;"  class="btn btn-primary wa-compbutton "  >Contatos</a>
															</div></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-4 " >
											<div id="wa-sub-container-k62ipnoa77nuv4">
												<div id="wa-row-k62ipnoa8uidfc" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-k62ipnoa5pjyog" class="wa-comptext clearfix">
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 18px;"><strong><span style="color: #ffffff;">Siga-nos no Instagram</span></strong></span></p>
														</div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa5kp08g" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comphtml-k62ipnoa9gqvq0" >
															<div id="Instagram1" data-painel="//www.progeplan.eng.br/wacontrol/"></div>
															<script type="text/javascript">Instagram(1);</script>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="hidden-xs hidden-sm col-xs-12 col-sm-12 col-md-1 col-lg-1 " >
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k62ipnoa5kp2b4" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k62ipnoa5kp1sg" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k62ipnoa77o2h4">
									<div id="wa-row-k62ipnoa5kp21s" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k62ipnoa5pk0p4" class="wa-comptext clearfix">
												<p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px;">Copyright © 2020 <strong>- PROGEPLAN Engenharia e Energia Solar</strong>. Todos os direitos reservados. <br /></span><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Desenvolvido por </span></strong></span><a title="" href="https://dominiksolucoes.com.br/"  onclick="return true;"  target="_blank"><img style="margin: 0px 10px 0px 0px;" src="wa_images/logo_dominic_3.png?v=1f3jhno" width="60" height="14" alt="" title="" /></a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page3_pt.css?v=516"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
	<script src="https://www.google-analytics.com/analytics.js" ></script>
</body>
</html>