<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>PROGEPLAN - Engenharia e Enérgia Solar</title>

	<meta name="description" content="Energia Solar Fotovoltaica, Projetos de Implantação, Geração de Energia"/>
	<meta name="keywords" content="@Energia Solar, Fotovoltaica, Economia, Geração de Energia, Serviços, Maranhão, Piaui@"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		#wa-compsubpage-k5x5p9rf8b3n1c {background-size:cover;background-position:left top;background-image : url('wa_images/02-1.jpg?v=1f3699f');}
		#wa-compsubpage-k62jcv0h9d4vls {background-size:cover;background-position:left top;background-image : url('wa_images/bg_roda.png?v=1f3fv4f');}
		#wa-container-k62871nc77r1xs {background-size:cover;background-position:left top;background-image : url('wa_images/newslletter3.png?v=1f395fq');}
		#wa-sub-container-k5wt0bqo8sa8k0 {background-size:cover;background-position:center top;background-image : url('wa_images/bg.png?v=1f38po8');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.11"
		WaContext.app_revision="9cbbf69b4"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_(1).png" />
	<!-- Códigos Adicional  test-->
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/fancybox/jquery.fancybox.css?v=2.1.5" />
	<script src="//www.progeplan.eng.br/wacontrol//wa/css_js/jquery.min.js"></script>
	<script src="//www.progeplan.eng.br/wacontrol//wa/css_js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.theme.default.min.css">
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/css_js/owl/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="//www.progeplan.eng.br/wacontrol//wa/css_js/animate.css">
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/css_js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<!-- Códigos dos Módulos -->
	<script type="text/javascript" src="//www.progeplan.eng.br/wacontrol//wa/wacontrol-js.php?v=3.3"></script>
	<link rel="stylesheet" type="text/css" href="//www.progeplan.eng.br/wacontrol//wa/wacontrol-css.php?v=3.3">
					
					
					
	
	<meta property="og:title" content="PROGEPLAN ENGENHARIA E ENERGIA SOLAR">
	<meta property="og:description" content="Engenharia e Energia Solar">
	<meta property="og:url" content="https://www.progeplan.eng.br/">
	<meta property="og:url" content="http://www.progeplan.eng.br/">
	<meta property="og:url" content="www.progeplan.eng.br">
	<meta property="og:image" content="https://www.progeplan.eng.br/open.jpg">
	
	
	
	
	
	
					<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
	    (function () {
	        var options = {
	            whatsapp: "559898897-5408", // WhatsApp number
	            call_to_action: "Seja Bem Vindo a PROGEPLAN Engenhria!", // Call to action
	            position: "left", // Position may be 'right' or 'left'
	        };
	        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    })();
	</script>
	<!-- /WhatsHelp.io widget -->
	
	
	<style>
	
	.backtotop {
	
	position: fixed;
	
	bottom: 10px; /* increase value to move position up */
	
	right: 0px; /* increase value to move position left */
	
	color: #000000; /* color of text */
	
	font-size: 12px; /* changes size of text */
	
	padding: 10px; /* add space around the text */
	
	text-transform: uppercase; /* change text to all caps */
	
	letter-spacing: 1.0px; /* space between letters */
	
	}
	
	
	
	.backtotop:hover {
	
	color: #ffffff; /* color of text on hover over */
	
	text-decoration: none; /* no underline */
	
	bottom: 10px; /* increase value to move position up */
	
	right: 0px; /* increase value to move position left */
	
	padding: 10px; /* add space around the text */
	
	}
	
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	
	<script>
	
	jQuery(document).ready(function() {
	
	var offset = 300;
	
	var duration = 500;
	
	jQuery(window).scroll(function() {
	
	if (jQuery(this).scrollTop() > offset) {
	
	jQuery('.backtotop').fadeIn(duration);
	
	} else {
	
	jQuery('.backtotop').fadeOut(duration);
	
	}
	
	});
	
	
	
	jQuery('.backtotop').click(function(event) {
	
	event.preventDefault();
	
	jQuery('html, body').animate({scrollTop: 0}, duration);
	
	return false;
	
	})
	
	});
	
	</script>
	
	
	
	<a href="#" class="backtotop"><img src="https://www.progeplan.eng.br/topo.png" width="50px" height="50px" alt="back to top" /></a>
	
	
	
	
	<style>
	
	.btn-change{
	
	box-shadow: 0 0 1px #ccc;
	
	-webkit-transition-duration: 0.5s;
	
	-webkit-transition-timing-function: linear;
	
	box-shadow:0px 0 0 #fff inset;
	
	}
	
	.btn-change:hover{
	
	-webkit-box-shadow: -200px 0 0 #f67a00 inset;
	
	}
	
	</style>
	
	
	
	
	
	
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-53299427-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<!-- Cookie banner -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="wa_js/cookieconsent.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	   "content":  { 
	   "message": "This site uses cookies to ensure the best browsing experience",   "dismiss": "Got it!",   }, 
	"palette": {
	  "popup": {
	   "background": "#000000",
	   "text": "#ffffff"
	  },
	  "button": {
	   "background": "#f1d600",
	    "text": "#000000"
	  }
	  },   "showLink": false,
	})})
	</script>
	<!-- End Cookie banner -->

</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-container-wrapper-k62g1bym93kj88" >
		<div id="wa-container-k62g1bym93kj88" class="container-fluid  " >
			<div id="wa-row-k62g1aw18ym6d4" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k62g1e3o8us034">
						<div id="wa-row-k611xfei8iti14" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k611xe7ya9wvog">
									<div id="wa-row-k62g83205kicbc" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k62g85uy9i3qwg">
												<div id="wa-row-k62g85uy7b1mrs" class="row row-align  ">
													<div class="hidden-xs col-xs-12 col-sm-2 col-md-2 col-lg-1 " >
													</div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-2 col-md-2 col-lg-4 " >
														<div id="wa-sub-container-k62g7bqw77o2h4">
															<div id="wa-row-k62g7bqw78o5g8" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k62hxfcx9b0z6o" class="wa-comptext clearfix">
																		<p style="text-align: center;"><span style="color: #ffffff;"><img style="color: #333333; margin: 0px 10px;" src="wa_images/send2.png?v=1f3nt97" width="38" height="25" alt="" title="" /><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">progeplan@progeplan.eng.br</span></strong></span></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix visible-xs "></div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-4 " >
														<div id="wa-sub-container-k62g7bqw77o1mo">
															<div id="wa-row-k62g7bqw78o688" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k68ivb0b73p5fs" class="wa-comptext clearfix">
																		<p style="text-align: center;"><strong style="color: #ffffff; text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0px 10px;" src="wa_images/whatsapp.png?v=1f3nt97" width="30" height="30" alt="" title="" />Contato: 55 98 98897.5408</span></strong></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix visible-xs "></div>
													<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-2 " >
														<div id="wa-sub-container-k62g7bqw77o3bk">
															<div id="wa-row-k62imkdc7eh6hc" class="row row-align  ">
																<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
																	<div id="wa-comptext-k66gjaplb9x6r4" class="wa-comptext clearfix">
																		<p style="text-align: center;"><a title="" href="https://progeplan.eng.br:2096/"  onclick="return true;"  target="_blank"><img style="color: #333333; margin: 0px 0px 0px 5px;" src="wa_images/access.png?v=1f3g5qo" width="30" height="29" alt="Acessar Webmail" title="Acessar Webmail" /></a> <a title="" href="https://progeplan.eng.br:2083/"  onclick="return true;"  target="_blank"><img style="margin: 10px;" src="wa_images/cpanel_branco.png?v=1f3g6b3" width="30" height="30" alt="Acesse o CPANEL" title="Acesse o CPANEL" /></a></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62g6xmp78o74w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compmenu-k62g6xmq3yjcyw" class="wa-compmenu wa-menu-init">
												<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
													<div class="container-fluid">
														<!-- Brand and toggle get grouped for better mobile display -->
														<div class="navbar-header">
															<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-k62g6xmq3yjcyw" aria-expanded="false">
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
															</button>
															<a href="#wa-anchor-top"  onclick="return true;"  class="navbar-brand scrollTo"   >
															<img class="wa-brand-logo wa-brand-logo-nop" alt="brand-logo" style="display:inline-block;height:70px;" src="wa_images/logo_progeplan.png">
															<span class="wa-brand-text-nop">INICIO</span>
															</a>
														</div>
														<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-k62g6xmq3yjcyw">
															<ul class="nav navbar-nav">
																<li ><a href="sobre.html"  onclick="return true;"  >SOBRE</a></li>
																<li ><a href="#wa-anchor-jxb3y8v1ampqc8"  onclick="return true;"  class="scrollTo"  >SOLUÇÕES</a></li>
																<li ><a href="#wa-anchor-k66qlrm28eoh7k"  onclick="return true;"  class="scrollTo"  >DEPOIMENTOS</a></li>
																<li ><a href="#wa-anchor-k5yir8u17f2n3s"  onclick="return true;"  class="scrollTo"  >PARCEIROS</a></li>
																<li ><a href="equipe.html"  onclick="return true;"  >EQUIPE</a></li>
																<li ><a href="contatos.html#wa-anchor-top"  onclick="return true;"  class="scrollTo"  >CONTATOS</a></li>
															</ul>
														</div><!-- /.navbar-collapse -->
													</div><!-- /.container-fluid -->
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5x5ovmga2tr74" >
		<div id="wa-container-k5x5ovmga2tr74" class="container-fluid  " >
			<div id="wa-row-k5x5oukr7scqkg" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k5x5p9rf8b3n1c">
						<div id="wa-row-k5x5odmo7k40m0" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5x5odmo7k403c" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-5 " >
								<div id="wa-sub-container-k5x5odmo1eu2zs">
									<div id="wa-row-k5xwd2rq5oeo34" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5x8c0pi9p09xc" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
										<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10 " >
											<div id="wa-comptext-k5x8c7mx8h479k" class="wa-comptext wafxWow bounceInDown clearfix">
												<p style="line-height: 1.15; text-align: left;"><span style="color: #fa9c00; font-size: 38px;"><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Sustentabilidade, Comprometimento e Biodiversidade. </span></strong></span></p>
											</div>
										</div>
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5xxbchk6wdykg" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5xuad4o5oepwg" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
										</div>
										<div class=" col-xs-12 col-sm-10 col-md-9 col-lg-9 " >
											<div id="wa-comptext-k5xuad4o7khgeo" class="wa-comptext wafxWow bounceInLeft clearfix">
												<p style="line-height: 2.1; text-align: justify;"><span style="color: #ffffff; line-height: 1; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 25px;">Estudos e desenvolvimento de Projetos de Engenharia Eletrica e Solar, conceitual, básica e detalhada.</span></p>
											</div>
										</div>
										<div class="hidden-xs col-xs-12 col-sm-1 col-md-2 col-lg-2 " >
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5xxbhtk6wdyyg" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5x8j6q27q80rc" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
								</div>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-5 " >
								<div id="wa-sub-container-k5x5odmo1eu0gg">
									<div id="wa-row-k5x5odmo7k3z6o" class="row row-align  ">
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5x5odmo7k3zbc" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5zazk1e8euq8w" >
		<div id="wa-container-k5zazk1e8euq8w" class="container  " >
			<div id="wa-row-k5z9xq6p342qc" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5wt0bqo41fa2g" >
		<div id="wa-container-k5wt0bqo41fa2g" class="container  " >
			<div id="wa-row-k5wt0bqo8m9ti0" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-6 " >
					<div id="wa-sub-container-k5wt0bqo8safps">
						<div id="wa-row-k5za9mzo8hfca0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k5za9mzo8w4pmg" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: left;"><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Sobre a Gente!</span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5wt0bqo8m9syo" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k5wt0bqo8l93go" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: justify;"><span style="font-size: 20px;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Fundada em <strong>2013</strong> para atuar em engenharia no setor de mineração.</span></span></p>
									<p style="text-align: justify;"><span style="font-size: 20px;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></span></p>
									<p style="text-align: justify;"><span style="font-size: 20px;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Embora sua origem esteja na <strong>Engenharia Elétrica</strong>, é hoje uma empresa multidisciplinar com técnicos de diversas áreas, e tem, como principal objetivo, no âmbito da prestação de serviços aos seus clientes elaborar um trabalho de qualidade com prazos ambiciosos. </span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5zbq7f88b3y1s" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5zaiwzn8hf2tc" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k8nqb0uj8c8q4g">
									<div id="wa-row-k8nqb0uj8ifjig" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compbutton-padwrapper-k5zbm5v094akj4" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-k5zbm5v094akj4-halign">	<a id="wa-compbutton-k5zbm5v094akj4" href="sobre.html#wa-anchor-top"  onclick="return true;"  class="btn btn-primary wa-compbutton  btn-change  scrollTo"  target="_blank" title="Conheça mais sobre a nossa Historia, Missão, Visão e Valores." >A PROGEPLAN</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-6 " >
					<div id="wa-sub-container-k5yirt6j7zk5q0">
						<div id="wa-row-k5yirt6j7ye6g8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k5zakrn08w4k8o" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: left;"><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Saiba o porque fazemos a diferença?</span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5zakues8g6cag" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k5zalm82a187ow" class="wa-comptext wafxWow slideInUp clearfix">
									<p style="text-align: justify;"><span style="font-size: 18px;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Pontualidade, Dignidade e Respeito</span></strong><br /><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Tecnologia de Ponta</span></strong><br /><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Equipe Qualificada<br /></span></strong><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Instalação, Implementação dos Projetos<br /></span></strong><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Acompanhamento das Plantas Fotovoltaicas<br /></span></strong><img style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px 5px 15px 10px;" src="wa_images/icone.png?v=1f3699e" width="20" height="19" alt="" title="" /><strong><span style="font-size: 20px;">Excelência no Atendimento ao Cliente</span></strong><strong><span style="font-size: 20px;"><br /></span></strong></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5zakyzw8g6bwg" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comphtml-k66jboo45turw0" >
									<div id="Popup1" data-painel="//www.progeplan.eng.br/wacontrol/"></div>
									<script type="text/javascript">Popup(1, 1);</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k5wt0bqo8j8zps" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5wt0bqo8sahi8" >
		<div id="wa-container-k5wt0bqo8sahi8" class="container-fluid  " >
			<div id="wa-row-k5wt0bqo8m9vag" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-k5wt0bqo8sa8k0">
						<div id="wa-row-k5wt0bqo8j8zvk" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5wt0bqo8m9u7s" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
							<div id="wa-anchor-jxb3y8v1ampqc8" title="Anchor"></div>
								<div id="wa-comptext-k5wt0bqp8l9fko" class="wa-comptext clearfix">
									<p style="text-align: center; line-height: 0.9;"><span style="font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #f67a00;">POR QUE INVESTIR EM UM SISTEMA DE </span></p>
									<p style="text-align: center; line-height: 0.9;"><span style="font-size: 70px;"><strong><span style="color: #ffffff; line-height: 0.7; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">ENERGIA SOLAR?</span></strong></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k61xrvwt5pdka8" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5wt0bqo8m9rj4" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-6 col-lg-3 " >
								<div id="wa-sub-container-k5wt0bqo8sac4w">
									<div id="wa-row-k5wt0bqo8m9ue8" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k5wt0bqp8l9ka8" class="wa-comptext wafxWow bounceInRight clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/icone_gere.png?v=1f38po8" width="125" height="100" alt="" title="" /></p>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5wt0bqo8m9ur4" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k5wt0bqo8saieg">
												<div id="wa-row-k5wt0bqo8m9qa0" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-padwrapper-k5wt0bqp8l944w" class="wa-comptext-padwrapper ">
															<div id="wa-comptext-k5wt0bqp8l944w" class="wa-comptext wafxWow bounceInUp clearfix">
																<p style="text-align: center;"><span style="color: #f67a00; font-family: Coda, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="color: #ffffff;"><span style="font-size: 20px;"><span style="color: #f67a00;"><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">GERAR A SUA PRÓPRIA ENÉRGIA</span></strong></span><br /></span><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">TORNE A ENERGIA SOLAR FOTOVOLTAICA UM DE SEUS INVESTIMENTOS.</span></span><br /></span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-3 " >
								<div id="wa-sub-container-k5wt0bqo8sa5vc">
									<div id="wa-row-k5wt0bqo8m9uxk" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k5wt0bqp8l95hc" class="wa-comptext wafxWow bounceInLeft clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/economia_pig.png?v=1f38po8" width="100" height="100" alt="" title="" /></p>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5wt0bqo8m9qgg" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k5wt0bqo8saacg">
												<div id="wa-row-k5wt0bqo8m9wd4" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-padwrapper-k5wt0bqp8l9868" class="wa-comptext-padwrapper ">
															<div id="wa-comptext-k5wt0bqp8l9868" class="wa-comptext wafxWow bounceInDown clearfix">
																<p style="text-align: center;"><span style="color: #f67a00; font-family: Coda, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="color: #ffffff;"><span style="font-size: 20px;"><span style="color: #f67a00;"><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">ENERGIA COMO UM INVESTIMENTO</span></strong></span><br /></span><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">TENHA SUA ECONOMIA DESDE O INICIO DA INSTALAÇÃO.</span></span><br /></span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-2 col-lg-3 " >
								<div id="wa-sub-container-k5wt0bqo8sad14">
									<div id="wa-row-k5wt0bqo8m9wjk" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k5wt0bqp8l9vq0" class="wa-comptext wafxWow bounceInRight clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/icone_garantia.png?v=1f38po8" width="98" height="100" alt="" title="" /></p>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5wt0bqo8m9wq0" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k5wt0bqo8sadxc">
												<div id="wa-row-k5wt0bqo8m9w08" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-padwrapper-k5wt0bqp8l9udk" class="wa-comptext-padwrapper ">
															<div id="wa-comptext-k5wt0bqp8l9udk" class="wa-comptext wafxWow bounceInUp clearfix">
																<p style="text-align: center;"><span style="color: #f67a00; font-family: Coda, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="color: #ffffff;"><span style="font-size: 20px;"><span style="color: #f67a00;"><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">100% DE GARANTIA E SATISFAÇÃO</span></strong></span><br /></span><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">INSTALAÇÃO RÁPIDA, EFICIENTE E COM QUALIDADE ASSEGURADA.</span></span><br /></span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-1 col-lg-3 " >
								<div id="wa-sub-container-k5wt0bqo8sa9g8">
									<div id="wa-row-k5wt0bqo8m9w6o" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k5wt0bqp8l9mz4" class="wa-comptext wafxWow bounceInLeft clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/icone_casa.png?v=1f38po8" width="135" height="100" alt="" title="" /></p>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k5wt0bqo8m9vts" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k5wt0bqo8s7su8">
												<div id="wa-row-k5wt0bqo7p1z80" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-padwrapper-k5wt0bqp8l9qc8" class="wa-comptext-padwrapper ">
															<div id="wa-comptext-k5wt0bqp8l9qc8" class="wa-comptext wafxWow bounceInDown clearfix">
																<p style="text-align: center;"><span style="font-family: Coda, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #f67a00;"><span style="font-size: 20px;"><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">VAMOS CUIDAR DO SEU PROJETO</span></strong></span><span style="font-size: 20px;"><br /></span><span style="color: #ffffff; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">PROJETO, INSTALAÇÃO, REGULARIZAÇÃO, MANUTENÇÃO E MONITORAMENTO.</span><br /></span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5wt0bqo8j9074" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k60uox286v9qy8" >
		<div id="wa-container-k60uox286v9qy8" class="container  " >
			<div id="wa-row-k60v6o548itqug" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k612msu27bx5xc" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-4 " >
					<div id="wa-sub-container-k624iml49i59i0">
						<div id="wa-row-k624iml479vqa8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60upyux6oir0w" class="wa-comptext wafxWow bounceInLeft clearfix">
									<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #28445b;"><span style="font-size: 30px;"><img style="margin: 10px;" src="wa_images/pequeno_porte.png?v=1f3arfa" width="266" height="190" alt="" title="" /><br /><span style="font-size: 25px;">Clientes<strong> PME, </strong>pequenas e médias empresas, clubes e escolas</span></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k624j3a35kifao" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60ureri6mkom8" class="wa-comptext wafxWow bounceInLeft clearfix">
									<p style="text-align: center;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 15px;"><span style="font-size: 16px;">A <strong>PROGEPLAN</strong> atua hoje no MARANHÃO e já possui inúmeros CLIENTES com o sistema de enrgia SOLAR já implantados. </span><br /><br /></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-4 " >
					<div id="wa-sub-container-k624ikgq9i5wrs">
						<div id="wa-row-k624ikgq79vpe0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60v0ckz8f6yls" class="wa-comptext wafxWow bounceInRight clearfix">
									<p style="text-align: center;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 30px;"><img style="margin: 10px;" src="wa_images/medio_porte.png?v=1f38po8" width="266" height="190" alt="" title="" /><br /><span style="font-size: 25px;">Clientes <strong>Corporativos</strong> que utilizam energia da rede</span></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k624kbtf7t5uvs" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60v0ckz8f6wl4" class="wa-comptext wafxWow bounceInRight clearfix">
									<p style="text-align: center;"><span style="font-size: 16px;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">A<strong> PROGEPLAN</strong> </span><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">sinaliza a c</span><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">lientes corporativos que não utilizem alta tensão e não estejam no mercado de energia podem ser nossos clientes e ter sistema de energia solar em São Luís-MA.</span></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-4 " >
					<div id="wa-sub-container-k624ip2g9i5pm0">
						<div id="wa-row-k624ip2g88asw0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60v0w60a3nxlc" class="wa-comptext wafxWow bounceInLeft clearfix">
									<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/grande_porte.png?v=1f38po8" width="266" height="190" alt="" title="" /><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span><br /><span style="font-size: 25px;">Condomínios residenciais e comerciais</span></span></span></strong></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k624kw8n7t5veg" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k60v0w60a3ntk0" class="wa-comptext wafxWow bounceInLeft clearfix">
									<p style="text-align: center;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;">A utilização de energia solar em casas residenciais, condomínios traz economia e benefícios para todos os envolvidos.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5wt0bqo8s8dfc" >
		<div id="wa-container-k5wt0bqo8s8dfc" class="container  " >
			<div id="wa-row-k5wt0bqo8j90cw" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k62871nc77r1xs" >
		<div id="wa-container-k62871nc77r1xs" class="container-fluid  " >
			<div id="wa-row-k62nhzi88qmvcg" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k6286zs69f4o2g" class="row row-align  ">
				<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-3 " >
				</div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-3 col-md-3 col-lg-6 " >
					<div id="wa-sub-container-k62n36kp77r4h4">
						<div id="wa-row-k6287lkv9f4qko" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-6 col-md-6 col-lg-1 " >
							</div>
							<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-11 " >
								<div id="wa-comptext-k62n2knicsx860" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 25px;"><strong>Cadastre-se</strong> para receber as novidades, </span></span><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 25px;">as melhores <strong>ofertas</strong> e <strong>conteúdos exclusivos</strong></span></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k62n36kp5k0tkg" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-6 col-md-6 col-lg-2 " >
							</div>
							<div class=" col-xs-12 col-sm-3 col-md-3 col-lg-8 " >
								<div id="wa-compcontactform-k62na1nr88hy1c" class="well well-sm wa-compcontactform " style="margin:0px">
									<form id="wa-form-k62na1nr88hy1c" data-custom-success-message="Cadastro Realizado com Sucesso!" class="form-horizontal" method="post" enctype="multipart/form-data" >
								
										<fieldset>
											<div class="form-group">
								
												<div class="col-xs-12">
													<input id="firstname_field_0" name="firstname_field_0" class="form-control" type="text"  placeholder="Digite seu nome" required pattern=".*\S+.*" maxlength=512 >
												</div>
											</div>
											<div class="form-group">
								
												<div class="col-xs-12">
													<input id="mail_field_1" name="mail_field_1" class="form-control" type="email"  placeholder="Digite seu e-mail" required pattern=".*\S+.*" maxlength=512 >
												</div>
											</div>
											<div class="form-group">
												<div class="col-xs-12 text-center">
													<button type="submit" class="btn btn-primary " >Enviar</button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-3 col-md-3 col-lg-2 " >
							</div>
						</div>
					</div>
				</div>
				<div class="hidden-xs col-xs-12 col-sm-5 col-md-5 col-lg-3 " >
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k62nhwkv8qmy2g" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k6287ajv9i4lc0" >
		<div id="wa-container-k6287ajv9i4lc0" class="container-fluid  " >
			<div id="wa-row-k62878jb8vzmpc" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k6294fbz95sqi8" >
		<div id="wa-container-k6294fbz95sqi8" class="container  " >
			<div id="wa-row-k6294cz28ylv34" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-k6293kir95sn4g">
						<div id="wa-row-k6293kir7oicww" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k6293kir9ahi6o" class="wa-comptext wafxWow bounceInLeft clearfix">
									<p style="text-align: center;"><span style="font-size: 35px;"><strong><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">COMO FUNCIONA O SISTEMA DE ENERGIA SOLAR?</span></strong></span></p>
									<p style="text-align: center;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 25px; line-height: 0.7;">O sistema fotovoltaico transforma a luz solar em energia elétrica.<br /><span style="font-size: 15px;">A energia gerada pelo sistema diminui o valor da conta de sua residência ou empresa pelo sistema de compensação com a concessionária local.</span><br /></span></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k62at32r77nxeg" >
		<div id="wa-container-k62at32r77nxeg" class="container  " >
			<div id="wa-row-k620wdi832pdc" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k6283hmk77nzxs" >
		<div id="wa-container-k6283hmk77nzxs" class="container  " >
			<div id="wa-row-k6283hmk5mqbhk" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-4 col-md-4 col-lg-5 " >
					<div id="wa-sub-container-k6283hmk77o0s8">
						<div id="wa-row-k6283hmk5mqciw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comphtml-k6294vhk86vx6g" >
									<div id="FAQ2" data-painel="//www.progeplan.eng.br/wacontrol/"></div>
									<script type="text/javascript">FAQ(2,1);</script>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-8 col-md-8 col-lg-7 " >
					<div id="wa-sub-container-k6283hmk77o3bk">
						<div id="wa-row-k62at7i45kie4o" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k6283hmk5mqcnk" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k6283hml85oiaw" class="wa-comptext wafxWow bounceInRight clearfix">
									<p style="text-align: center;"><span style="color: #28445b; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 30px;"><img style="margin: 10px;" src="wa_images/funcionamento.jpg?v=1f38po8" width="629" height="344" alt="" title="" /><br /></span></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k62auef777noy0" >
		<div id="wa-container-k62auef777noy0" class="container  " >
			<div id="wa-row-k620wdi832pdc" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k66pqu587oagy0" >
		<div id="wa-container-k66pqu587oagy0" class="container  " >
			<div id="wa-row-k66pqsus8dnu0o" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-k66pr8w78xao6w">
						<div id="wa-row-k66qm1jg7vhqso" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
							<div id="wa-anchor-k66qlrm28eoh7k" title="Anchor"></div>
								<div id="wa-comptext-k66qltq57tv4oo" class="wa-comptext wafxWow slideInRight clearfix">
									<p style="text-align: center;"><span style="font-size: 50px;"><strong><span style="color: #f67a00; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">"Depoimentos"</span></strong></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k66pr8w78dnvg8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comphtml-k66psc5r6v2lhs" >
									<div id="Depoimento1" data-painel="//www.progeplan.eng.br/wacontrol/"></div>
									<script type="text/javascript">Depoimento(1,1);</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k66przh37vhj0o" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5wt0bqo8s8820" >
		<div id="wa-container-k5wt0bqo8s8820" class="container-fluid  " >
			<div id="wa-row-k5wt0bqo7p229k" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-k5wt0bqo8s7xbc">
						<div id="wa-row-k5yir8u17ct6bk" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k5yir8u17gh21c">
									<div id="wa-row-k5yir8u17ct6yw" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
										<div id="wa-anchor-k5yir8u17f2n3s" title="Anchor"></div>
											<div id="wa-comptext-k5yir8u17f2n3s" class="wa-comptext wafxWow slideInUp clearfix">
												<p style="text-align: center;"><strong><span style="color: #f67a00; font-size: 30px; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">PARCERIAS DE SUCESSO.</span></strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k5yir8u17ct6kw" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-6 col-md-1 col-lg-1 " >
							</div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-2 col-lg-2 " >
								<div id="wa-sub-container-k5yir8u17ggzi0">
									<div id="wa-row-k5yir8u17ct6pk" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compimage-k5yir8u1434m54" class="wa-img-rollover">
											<img alt="" class="wa-image-component wa-over1 wafxWow bounceInLeft" src="wa_images/10_(1)_1.png?v=1f38po8">

											<img alt="" class="wa-image-component wa-over2" src="wa_images/10c_1.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-2 " >
								<div id="wa-sub-container-k5yir8u17ggjfk">
									<div id="wa-row-k5yir8u17ctauw" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compimage-k5yir8u1434gd4" class="wa-img-rollover">
											<img alt="" class="wa-image-component wa-over1 wafxWow bounceInRight" src="wa_images/11_(1)_1.png?v=1f38po8">

											<img alt="" class="wa-image-component wa-over2" src="wa_images/11c_1.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-2 " >
								<div id="wa-sub-container-k5yir8u17ggtkw">
									<div id="wa-row-k5yir8u17ctac8" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compimage-k5yir8u1434mv4" class="wa-img-rollover">
											<img alt="" class="wa-image-component wa-over1 wafxWow bounceInLeft" src="wa_images/12_(1)_1.png?v=1f38po8">

											<img alt="" class="wa-image-component wa-over2" src="wa_images/12c_1.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-1 col-lg-2 " >
								<div id="wa-sub-container-k5yir8u17ggl4g">
									<div id="wa-row-k5yir8u17ct9y8" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compimage-k5yir8u1434lf4" class="wa-img-rollover">
											<img alt="" class="wa-image-component wa-over1 wafxWow bounceInRight" src="wa_images/13_(1)_1.png?v=1f38po8">

											<img alt="" class="wa-image-component wa-over2" src="wa_images/13c_(1)_1.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-1 col-lg-2 " >
								<div id="wa-sub-container-k5yir8u17gh2vs">
									<div id="wa-row-k5yir8u17cta7k" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-compimage-k5yir8u1434h34" class="wa-img-rollover">
											<img alt="" class="wa-image-component wa-over1 wafxWow bounceInLeft" src="wa_images/14_1.png?v=1f38po8">

											<img alt="" class="wa-image-component wa-over2" src="wa_images/14c_1.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-6 col-md-1 col-lg-1 " >
							</div>
							<div class="clearfix visible-xs-block visible-sm-block "></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k5wt0bqo8s875s" >
		<div id="wa-container-k5wt0bqo8s875s" class="container  " >
			<div id="wa-row-k5wt0bqo8j915s" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-k62jcppt9v2nm8" >
		<div id="wa-container-k62jcppt9v2nm8" class="container-fluid  " >
			<div id="wa-row-k62jco9w8uw4g8" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k62jcv0h9d4vls">
						<div id="wa-row-k62ipno98uidoo" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-1 col-md-1 col-lg-1 " >
							</div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-11 col-md-11 col-lg-11 " >
								<div id="wa-sub-container-k62ipnoa77o3bk">
									<div id="wa-row-k62ipnoa8uic9c" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-sub-container-k62ipnoa77nqmw">
												<div id="wa-row-k62ipnoa8uielc" class="row row-align  ">
												</div>
											</div>
										</div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62ipnoa8uidy0" class="row  ">
										<div class="col-xl-12 wa-item-rowspacer"></div>
									</div>
									<div class="wa-container-vspacer col-xl-12"></div>
									<div id="wa-row-k62ipnoa8uibqo" class="row row-align  ">
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-4 " >
											<div id="wa-sub-container-k62ipnoa77o50g">
												<div id="wa-row-k62ipnoa8uics0" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
														<div id="wa-comptext-k62ipnoa5pjxc0" class="wa-comptext clearfix">
															<p><img style="margin: 10px auto; display: block;" src="wa_images/logo_progeplan_branco_1.png?v=1f38tgf" width="280" height="94" alt="" title="" /></p>
															<p style="text-align: center;"> </p>
															<p style="text-align: center;"><span style="color: #ffffff; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"><strong>Rua 9 - nº 1, Sala  11</strong><br />Centro Comercial Orlando Belchior<br />Maranhão Novo - </span><span style="color: #ffffff; font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;">São Luís – MA<br /><strong>CEP 65065-545</strong><br /></span></p>
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"> </span></p>
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;"><strong><span style="color: #ffffff;">Fone: +55 98 98897.5408<br /><br />E-mail: <span style="color: #fef431;">progeplan@progeplan.eng.br</span></span></strong></span></p>
														</div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uie2o" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62j7fmc5k0t1s" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-k62j7abj9boji8-halign">	<a id="wa-compbutton-k62j7abj9boji8" href="https://api.whatsapp.com/send?phone=5598988975408&text=&source=&data="  onclick="return true;"  class="btn btn-primary wa-compbutton  btn-change "  target="_blank" >Orçamento Gratuito</a>
														</div></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k68cdnvv6papwg" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uicwo" class="row row-align  ">
													<div class="hidden-xs col-xs-12 col-sm-5 col-md-5 col-lg-6 " >
													</div>
													<div class="hidden-xs col-xs-12 col-sm-7 col-md-7 col-lg-6 " >
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-5 col-lg-3 " >
											<div id="wa-sub-container-k62ipnoa77noy0">
												<div id="wa-row-k62ipnoa8uicio" class="row  ">
													<div class="col-xl-12 wa-item-rowspacer"></div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uice0" class="row row-align  ">
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uidk0" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j4gwi9j141s" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j4gwi9j141s-halign">	<a id="wa-compbutton-k62j4gwi9j141s" href="sobre.html"  onclick="return true;"  class="btn btn-primary wa-compbutton "  >Sobre</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uie7c" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j47rq7v2aao" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j47rq7v2aao-halign">	<a id="wa-compbutton-k62j47rq7v2aao" href="#wa-anchor-jxb3y8v1ampqc8"  onclick="return true;"  class="btn btn-primary wa-compbutton  scrollTo"  >Como Funciona</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uic00" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62ipnoa7qysow" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62ipnoa7qysow-halign">	<a id="wa-compbutton-k62ipnoa7qysow" href="#" class="btn btn-primary wa-compbutton " >Energia Solar</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uiego" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62j4ndv8lv2aw" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62j4ndv8lv2aw-halign">	<a id="wa-compbutton-k62j4ndv8lv2aw" href="#wa-anchor-k66qlrm28eoh7k"  onclick="return true;"  class="btn btn-primary wa-compbutton  scrollTo"  >Depoimentos</a>
															</div></div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa8uic4o" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-compbutton-padwrapper-k62ipnoa7qyw6w" class="wa-compbutton-padwrapper ">
															<div id="wa-compbutton-k62ipnoa7qyw6w-halign">	<a id="wa-compbutton-k62ipnoa7qyw6w" href="contatos.html"  onclick="return true;"  class="btn btn-primary wa-compbutton "  >Contatos</a>
															</div></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-3 col-lg-4 " >
											<div id="wa-sub-container-k62ipnoa77nuv4">
												<div id="wa-row-k62ipnoa8uidfc" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comptext-k62ipnoa5pjyog" class="wa-comptext clearfix">
															<p style="text-align: center;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 18px;"><strong><span style="color: #ffffff;">Siga-nos no Instagram</span></strong></span></p>
														</div>
													</div>
												</div>
												<div class="wa-container-vspacer col-xl-12"></div>
												<div id="wa-row-k62ipnoa5kp08g" class="row row-align  ">
													<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
														<div id="wa-comphtml-k62ipnoa9gqvq0" >
															<div id="Instagram1" data-painel="//www.progeplan.eng.br/wacontrol/"></div>
															<script type="text/javascript">Instagram(1);</script>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix visible-xs-block visible-sm-block "></div>
										<div class="hidden-xs hidden-sm col-xs-12 col-sm-12 col-md-1 col-lg-1 " >
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k62ipnoa5kp2b4" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k62ipnoa5kp1sg" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-sub-container-k62ipnoa77o2h4">
									<div id="wa-row-k62ipnoa5kp21s" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-k62ipnoa5pk0p4" class="wa-comptext clearfix">
												<p style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px;">Copyright © 2020 <strong>- PROGEPLAN Engenharia e Energia Solar</strong>. Todos os direitos reservados. <br /></span><strong><span style="font-family: 'Roboto Condensed', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Desenvolvido por </span></strong></span><a title="" href="https://dominiksolucoes.com.br/"  onclick="return true;"  target="_blank"><img style="margin: 0px 10px 0px 0px;" src="wa_images/logo_dominic_3.png?v=1f3jhno" width="60" height="14" alt="" title="" /></a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page_pt.css?v=656"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer ></script>
	<script src="wa_js/wa_form.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
	<script src="https://www.google-analytics.com/analytics.js" ></script>
</body>
</html>